#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     yolandapaco:sesamo
  expire: False

users:
  - name: yolandapaco
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6I+PuOPGFZiuHA+4VZJGQ29vy230eYrmbkqENxUuYHN6vr3nOry1RoCN8xmCvRZge2crrJpQZO+r0jbSfMzogUPKnuxEbGuis4E+/GnQOuS9a0EplbgMFcerpkFP8YDzjWi8uW0AmSb0Nc+hRH/vGeo5pn/OBQTX2MEGE89Vs/sWjkxJ/yeoLGwtUj5mCpejFBnd4DoBOwdiCA4SJ2aQOxUUI3JuJx6AZQGx4LEYTedmiy27DXfI2/JFn+dpta1P5iCKeO7Zwf5KvxjebmfCS8N6MtT01SKAlXx7qEvcNZNl3MTvIyjUrzjLQ+OLvyZsDTcF2ZxLBhxwQ8poYqUHON5G1vZYIFIy7gy3ZaHqUEYIGqSGyDKqXGjYcdwmamioEQ61FvEtg7cXO2WiBMWHmumiKph3StpYXuEnr9DshnnIPrJ85oWRHhX5X3ZhfVi0bLPzgsZX8L6WulqAdMC9TT8Yxn/zEd7opN5D1AzaWnP+z46exTEUKIYyh6eCFLjE= yolandapaco@yolandapaco
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
